  <section id="studio-plans" class="plans-section">
    <div class="container">
      <!-- Studio Plans Section -->
      <h1 class="section-title" data-aos="fade-up">מסלולי הסטודיו</h1>
      <div class="iframe-container" data-aos="fade-up" data-aos-delay="200">
        <iframe
          src="https://www-so-pilates-co-il.filesusr.com/html/69fa0b_b822b7758fb244b81d47bb758de203e7.html"
          title="מסלולי הסטודיו"
          frameborder="0"
          width="100%"
          height="500"
          loading="lazy"
          style="border: 1px solid #ccc; border-radius: 8px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);">
        </iframe>
      </div>
  
      <!-- Weekly Schedule Section -->
      <h1 class="section-title" data-aos="fade-up" data-aos-delay="400">לוח זמנים שבועי</h1>
      <div class="iframe-container" data-aos="fade-up" data-aos-delay="600">
        <iframe
          src="https://www-so-pilates-co-il.filesusr.com/html/69fa0b_b87e10d263e2b43b5a13e9e2eba2d1fc.html"
          title="לוח זמנים שבועי"
          frameborder="0"
          width="100%"
          height="500"
          loading="lazy"
          style="border: 1px solid #ccc; border-radius: 8px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);">
        </iframe>
      </div>
    </div>
  </section>

  /* Plans Section Styling */
.plans-section {
    padding: 4rem 2rem; /* Spacing around the section */
    background-color: #f5f0e1; /* Soft neutral background */
    text-align: center; /* Center-align all text */
  }
  
  .section-title {
    font-family: 'Assistant', sans-serif; /* Professional font */
    font-size: 2.5rem; /* Large heading size */
    font-weight: 700; /* Bold weight for emphasis */
    color: #222222; /* Dark color for readability */
    margin-bottom: 2rem; /* Spacing below the title */
  }
  
  .iframe-container {
    margin: 2rem 0; /* Spacing around the iframe container */
    border: 2px solid #c5a880; /* Accent border color */
    border-radius: 12px; /* Rounded corners for a modern look */
    overflow: hidden; /* Prevent iframes from overflowing */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  }
  
  .iframe-container iframe {
    width: 100%; /* Full width for responsiveness */
    height: 500px; /* Fixed height for desktop */
    border: none; /* Remove iframe border */
    border-radius: 12px; /* Match container's rounded corners */
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .section-title {
      font-size: 2rem; /* Reduce title size on smaller screens */
    }
  
    .iframe-container iframe {
      height: 400px; /* Adjust iframe height for tablets */
    }
  }
  
  @media (max-width: 480px) {
    .section-title {
      font-size: 1.8rem; /* Further reduce title size on mobile */
    }
  
    .iframe-container iframe {
      height: 300px; /* Adjust iframe height for mobile devices */
    }
  }
